#Rule Declaration File
#Format should be as below
# Rules to be followed as below
#Possible values for datatypes are integer, string, datetime, and the operators to be used for the same are as below
# >, <, >=, <=, !=, = operators can be used for integer and datetime
# =, != to be used only for String datatype
#column should have value, as inout. If the input is extended to have any other json key, the same column can be used to represent another key
#signal,column,operator,value,datatype
ATL2,value,!=,2017-08-20 07:25:29,datetime
ATL2,value,=,HIGH,string
